{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://8gdksjm9lj.execute-api.us-east-1.amazonaws.com/api/v1/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
